RevitCommentEditor/CommentEditorDialog.xaml

<UserControl x:Class="RevitCommentEditor.CommentEditorDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500" Width="Auto" Height="Auto" MaxWidth="500" MaxHeight="300" MinWidth="500" MinHeight="300">
    <Grid Height="300" Width="500">
        <TextBox x:Name="CommentText" HorizontalAlignment="Left" Height="255" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="480" SpellCheck.IsEnabled="True" AcceptsReturn="True" AcceptsTab="True" ScrollViewer.CanContentScroll="True"/>
        <Button x:Name="OkBtn" Content="Ok" HorizontalAlignment="Left" Margin="10,270,0,0" VerticalAlignment="Top" Width="75" IsDefault="True" Click="Button_Click"/>
        <Button x:Name="CancelBtn" Content="Cancel" HorizontalAlignment="Left" Margin="415,270,0,0" VerticalAlignment="Top" Width="75" IsCancel="True" Click="CancelBtn_Click"/>
        <Label Content="(c)Dave French under the GPL 3 license" HorizontalAlignment="Left" Margin="136,270,0,0" VerticalAlignment="Top" Width="231" Opacity="0.6"/>
        <Grid x:Name="grid" HorizontalAlignment="Left" Height="339" Margin="-16,-30,-18,-9" VerticalAlignment="Top" Width="534"/>


    </Grid>
</UserControl>
